@import "../../../../base.scss";
.bet {
  margin-top: 30px;
  flex-direction: column;
  .slip-slide {
    width: 100%;
    @media (max-width: 1200px) {
      display: flex;
      justify-content: space-between !important;
      align-items: flex-start;
    }
    @media (max-width: 479px) {
      display: none;
    }

    .slip {
      width: 100%;
      @media (max-width: 1200px) {
        width: 48%;
      }
      .slip-top {
        background-color: $blue;
        border-radius: 10px;
        padding-top: 32px;
        padding-bottom: 20px;
        padding-left: 20px;

        //   padding-right: 20px;
        .slip-tab {
          .active-slip {
            border-bottom: 6px solid #4cd964;
            border-radius: 3px;
          }

          .active-slip-t {
            border-bottom: 6px solid $blue;
            border-radius: 3px;
          }

          div {
            text-align: center;
            width: 150px;
            font-weight: 400;
            font-size: 18px;
          }
        }
      }

      .toggle {
        align-items: center;
        margin-top: 28px;

        .toggle-num {
          color: white;
          background-color: $red;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          margin-right: 19px;
        }

        .toggle-bg {
          background-color: white;
          border-radius: 10px;

          .toggle-text-red {
            color: $red;
            padding: 4px 9px;
          }

          .toggle-text-white {
            background-color: $red;
            border-radius: 10px;
            padding: 4px 9px;
          }
        }
      }
    }

    .slip-bottom {
      background-color: white;
      padding-top: 13px;

      input {
        width: 100%;
        height: 67px;
        margin-top: 25px;
        border: 1px solid #dadada;
        padding: 0px;
      }

      .slip-text{
        @media (max-width: 991px) {
          font-size: 12px !important;
        }
      }

      .slip-btn {
        padding: 20px 0;
        background-color: #ebebeb;
        color: black;
        transition: all 0.3 linear;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        margin-top: 38px;

        &:hover {
          background-color: #e4e3e3;
        }
      }
    }

    .slide {
      width: 100%;
      flex-direction: column;
      margin-top: 115px;
      border-radius: 10px 10px 0px 0px;
      @media (max-width: 1200px) {
        width: 48%;
        margin-top: 0px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }

      .indicator {
        padding-top: 14px;

        div {
          background-color: #d9d9d9;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          margin: 0 3px;
        }
      }
    }
  }
  .price {
    margin-top: 34px;
    width: 100%;
    .price-text {
      color: #4d4545;
    }
    .win {
      width: 100%;
      padding-top: 24px;
      padding-bottom: 30px;
      padding-left: 16px;
      padding-right: 26px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url("../../../../../../public/assets/images/bgtwo.png"), #2a384e;
      border-radius: 0px 0px 60px 0px;
      background-repeat: no-repeat;
      background-size: cover;
      .win-num {
        text-align: left;
      }
      .win-amount {
        text-align: left;
        font-weight: 700;
        font-size: 20px;
      }
    }
  }
}
